

management.endpoints.web.exposure.include=*
spring.datasource.url=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace

#spring.h2.console.path=/h2